/*
    底部菜单栏
*/
@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
.LoginSetHead-box{
    display: -webkit-box; 
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.4rem;
    background: @style-main;
    padding: 0 0.6rem;
    font-family: "SimHei";
   .LoginSetHead-mian{
        flex: 1;
        text-align: left;
        font-size: 0.46rem;
        .icon-change-password{ 
            font-size: 0.5rem;
            margin-right:0.3rem; 
            &:before{
              content: "\e60d"; 
            }
        }
   }
   .icon-change-arrow{
       font-size: 0.4rem;
       color: @font-color-s;
        &:before{
          content: "\e611"; 
        }
   }
}
.LoginSetMain-box{
    font-family: "SimHei";
    .am-tabs-bar{
        .am-tabs-tab{
            height: 1rem;
            line-height: 1rem;
            font-size: 0.4rem;
        }
        .am-tabs-tab-active{
            color: @red-color;
        }
    } 
    .am-tabs-ink-bar{
        background-color:@red-color;
    }
    .am-tabs-tabpane{
        .my-score-box{
            .my-score-list{
                display: -webkit-box; 
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 1.8rem;
                background: @style-main;
                border-bottom: 1px solid @line-color;
                padding: 0 0.2rem;
                .my-score-list-left{
                    flex: 1;
                    p{
                       padding:0 0 0.1rem 0; 
                       font-size: 0.36rem; 
                       &.my-score-list-time{
                           font-size: @font-size-S;
                       }
                    }
                } 
                .my-score-list-num{
                    color: #34C9BD;
                }
            }
        } 
    }   
}
.LoginSetMain-box{
    position: fixed;
    left:0;
    bottom: 0;   
    div{
        display: -webkit-box; 
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @style-main;
        height: 1.5rem;
        width: 100vw;
        input{
            font-family: "SimHei";
            background: @blue-button;
            color: @style-main;
            padding: 0.24rem 1.4rem;
            border-radius: 0.5rem;
        }
    }
}

.am-action-sheet-button-list-item{
    font-size: 0.4rem !important;
    height: 1.1rem !important;
    line-height: 1.1rem !important;
    color: #33BBEB !important;
    
}         
.am-action-sheet-button-list {
    margin-top: 0 !important;
    
}

.am-action-sheet-button-list-item {
    margin-top: 0 !important;
    
}
.am-action-sheet-cancel-button {
    background: #fe5c4b;
    color: @style-main !important;
}
.am-action-sheet-cancel-button-mask {
    position: relative !important;
    height: 0 !important;
    top: 0 !important;
}
.am-action-sheet-normal {
    width: 96% !important;
    margin: 0.2rem !important;
    border-radius: 0.04rem;
    
}
















