@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
.BodyBg{
    background: linear-gradient(to bottom right, #556c95, #8eadb0,#b2afa0,#d17e61); 
    width: 100vw; 
    height: 100vh;
    padding-top: 2.2rem;
    box-sizing: border-box;
    }
.Tab{
    overflow: hidden;
    width:83%;
    height: 1.1rem;
    margin: 0 auto;
    border: 1px solid white;
    border-radius: 0.4rem;
}
.Tab li{
    text-align: center;
    line-height:1.1rem ;
    height: 100%;
    width: 50%;
    list-style: none;
    float: left;
    border-radius: 0.3rem;
    color: white;
    font-family: "微软雅黑";
    font-size: 0.4rem;
}
.Tab li:nth-of-type(1){
    border-top-right-radius:0;
     border-bottom-right-radius:0;
}
.Tab li:nth-of-type(2){
     border-top-left-radius:0;
     border-bottom-left-radius:0;
}
.Tab li.active{
    background: white;
    color: #8cabb0 !important;
}
#telphone{
    width: 100%;
    margin-top:1.0rem ;
}
.hide{
    display: none;
}
.show{
    display: block;
}
#telphone p{
    vertical-align: middle;
    border-radius: 0.5rem;
    width:83%;
    height: 1.1rem;
    margin: 1.0rem auto;
    border: 1px solid white;
}
#telphone .InputTel{
    width: 100%;
    line-height: 1.1rem;
    height: 1.1rem;
    background: none;
    font-size: 0.4rem;
    text-align: center;   
    color: white;
}
#telphone .InputY{
    width: 100%;
    line-height: 1.1rem;
    height: 1.1rem;
    background: none;
    font-size: 0.4rem;
    text-align: center;   
    color: white;
}
#telphone .InputNum{
    width: 65%;
    line-height: 1.1rem;
    height: 1.1rem;
    background: none;
    font-size: 0.4rem;
    text-align: center;   
    color: white;
}
#telphone .Re p{
    position: relative;
}
#telphone .btn{
    width: 30%;
    height: 0.9rem;
    margin-left: 0.27rem;
    border-radius: 0.4rem;
    background: white;
    color:#8cabb0 ;
    font-size: 0.32rem;
    position: absolute;
    top: 50%;
    right: 0.14rem;
    margin-top: -0.44rem;
}
.msg{
    margin: 0.2rem auto;
    width: 100%;
    height: 2.1rem;
}
.msg p{
    margin-top: 0px !important;
}
.msg span{
    position: absolute;
    bottom: 0;
    right: 7.5%;
    color: red;
    font-size: 0.2rem;
    visibility: hidden;
}
.msg .big{
    font-size: 0.34rem !important;
}
.msg Link font{
    position: absolute;
    bottom: 0;
    right: 8.5%;
    color: white;
    font-size: 0.34rem !important;
}
.Submit{
    display: block;
    border-radius: 0.5rem;
    width:83%;
    height: 1.1rem;
    margin: 0 auto;
    background: white;
    color:#8cabb0 ;
    font-size: 0.4rem;
    font-family: "微软雅黑";
}
#Psd{
    width: 100%;
    margin-top:1.0rem ;
}
#Psd p{
    vertical-align: middle;
    border-radius: 0.5rem;
    width:83%;
    height: 1.1rem;
    margin: 1.0rem auto;
    border: 1px solid white;
}
#Psd .InputTel{
    width: 100%;
    line-height: 1.1rem;
    height: 1.1rem;
    background: none;
    font-size: 0.4rem;
    text-align: center;   
    color: white;
}
#Psd .InputPsd{
    width: 100%;
    line-height: 1.1rem;
    height: 1.1rem;
    background: none;
    font-size: 0.4rem;
    text-align: center;   
    color: white;
}

