/*
    底部菜单栏
*/
@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/

.common-footer {
    .zhanwei {
        height: 50px;
    }
    .menu {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        z-index: 999;
        background: @style-main;
        a {
            position: relative;
            padding: 0.22rem 0;
            font-size: 0.3rem;
            display: block;
            text-align: center;
            color: @font-color-M;
            opacity: 0.8;
            text-align: center;
            em {
                position: absolute;
                top: 50%;
                right: 50%;
                padding: 0 6px;
                margin: -20px -30px 0 0;
                border-radius: 50%;
                font-style: normal;
                color: #fff;
                background: red;
            }
            .iconfont{
              margin-bottom: 0.1rem;
              font-size: 0.54rem;  
              display: block;
            }
            .icon-home{
                &:before {
                    content: "\e616";
                 } 
            }
            .icon-category{
                &:before {
                    content: "\e617";
                 } 
            }
            .icon-cart{
                &:before {
                    content: "\e619";
                 } 
            }
            .icon-user{
                &:before {
                    content: "\e618";
                 } 
            }
        }
        .on {
            
            a {
                color: @link-color;
            }
        }
    }
}
