/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
@import '../../Style/style.less';
.userDefined {
    margin-top: 0.2rem;
    .element {
        .userDefined-title-text {
            font-size: 0.36rem;
            color: @font-color-M;
            padding: 0.5rem 0.3rem 0.3rem;
        }
        .userDefined-title-picText {
            display: block;
            padding: 0.2rem;
            height: 1.1rem;
            line-height: 1.1rem;
            overflow: hidden;
            a {
                display: inline-block;
            }
            img {
                width: 1.1rem;
                height: 1.1rem;
                margin-right: 0.2rem;
                display: inline-block;
                float: left;
            }
            span {
                display: inline-block;
                font-weight: bold;
                color: @link-color;
                font-size: @font-size-XL;
            }
            &.left {
                a {
                    float: left;
                }
            }
            &.right {
                a {
                    float: right;
                }
            }
            &.center {
                width: 100%;
                height: 1.1rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                /*子元素沿主轴对齐方式居中*/
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                /*子元素沿侧轴对齐方式垂直居中*/
                -webkit-box-align: center;
                -webkit-align-items: center;
                a {
                    display: block;
                    height: 1.1rem;
                    line-height: 1.1rem;
                }
            }
        }
        .row {
            display: box;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
            .goods_element {
                background: @style-main;
                margin-left: 0.1rem;
                margin-top: 0.1rem;
                padding: 0.2rem;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-box-flex: 1;
                -o-box-flex: 1;
                box-flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                -ms-flex: 1;
                -o-flex: 1;
                flex: 1;
                width: 0;
                &:first-child {
                    margin-left: 0;
                }
            }
            .ad-pic {
                background: @style-main;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-box-flex: 1;
                -o-box-flex: 1;
                box-flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                -ms-flex: 1;
                -o-flex: 1;
                flex: 1;
                width: 0;
            }
        }
    }
}
.goods-title {
    span {
        color: @color-white;
        background: @red-color;
        padding: 0 0.1rem;
        margin-right: 0.2rem;
        border-radius: 0.1rem;
        font-size: 0.4rem;
    }
    /*改为两行*/
    box-sizing: border-box;
    height: 1.2rem;
    line-height: 0.6rem;
    word-break: break-all;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    color: #3d4145;
    font-size: 0.44rem;
    position: relative;
    text-overflow: ellipsis;
    margin-top: 0.2rem;
}
.goods-nprms {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @font-color-s;
    em {
        font-style: normal;
    }
}
.goods-price-box {
    /*定义为flexbox的"父元素"*/
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: 0.1rem;
    .goods-price {
        flex: 1;
        .goods-money {
            font-family: arial;
            color: #FF6600;
            font-size: 0.4rem;
            padding: 0.4rem 0.1rem 0 0;
            display: inline-block;
        }
        .market-money {
            font-family: arial;
            color: @font-color-s;
            font-size: 0.4rem;
            text-decoration: line-through;
            display: inline-block;
        }
    }
    .goods-car {
        text-align: right;
        width: 1rem;
        .icon-car {
            font-size: 0.6rem;
            line-height: 1rem;
            height: 1rem;
            color: #FF6600;
            border: 1px solid @color-cgrey;
            padding: 0.2rem;
            border-radius: 0.1rem;
            &:before {
                content: "\E644";
            }
        }
    }
}
.index-33 {
    .goods-price-box {
        .goods-price {
            .goods-money {
                font-family: arial;
                color: #FF6600;
                font-size: 0.4rem;
                padding: 0 0.1rem 0 0;
                display: block;
            }
            .market-money {
                font-family: arial;
                color: @font-color-s;
                font-size: 0.4rem;
                line-height: 0.4rem;
                text-decoration: line-through;
                display: block;
            }
        }
        .goods-car {
            text-align: right;
            width: 1rem;
            .icon-car {
                font-size: 0.6rem;
                line-height: 1rem;
                height: 1rem;
                color: #FF6600;
                border: 1px solid @color-cgrey;
                padding: 0.2rem;
                border-radius: 0.1rem;
                &:before {
                    content: "\E644";
                }
            }
        }
    }
}
.index-22 {
    .icon-car {
        font-size: 1.5rem;
        line-height: 1.5rem;
        height: 1.5rem;
    }
}
.index-11 {
    .goods-title {
        height: 0.6rem;
        line-height: 0.6rem;
        -webkit-line-clamp: 1;
    }
}