/*
    底部菜单栏
*/
@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
.chatHead-box {
    font-family: "SimHei";
    .chatHead {
        width: 100vw;
        height: 0.9rem;
        line-height: 0.9rem;
        background: #ff5e43;
        position: fixed;
        left: 0;
        top: 0;
        a {
            /*定义为flexbox的"父元素"*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            /*定义子元素垂直居中*/
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            color: @style-main;
            .iconfont {
                font-size: 0.4rem;
                width: 0.8rem;
                height: 0.9rem;
                text-align: center;
            }
            .icon-phone {
                &:before {
                    content: "\e62e";
                }
            }
            span {
                flex: 1;
                font-size: 0.3rem;
            }
        }
    }
    .wx-people-center {
        position: fixed;
        top: 1.1rem;
        right: 0.24rem;
        a {
            color: #32bcea;
            .icon-people-center {
                font-size: 1rem;
                &:before {
                    content: "\e635";
                }
            }
        }
    }
    .chatHead-place {
        width: 100vw;
        height: 0.9rem;
    }
}
.chatFoot-box {
    font-family: "SimHei";
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 0.2rem 0;
    background: @style-main;
    width: 100vw;
    .chatFoot-top {
        /*定义为flexbox的"父元素"*/
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        /*定义子元素垂直居中*/
        -webkit-box-align: flex-end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        padding: 0 0.2rem;
        .chatFoot-top-left {
            width: 1.8rem;
            .iconfont {
                font-size: 0.68rem;
                margin-right: 0.2rem;
            }
            .icon-add-face {
                &:before {
                    content: "\e625";
                }
            }
            .icon-add-pic {
                &:before {
                    content: "\e626";
                }
            }
        }
        .chatFoot-top-middle {
            flex: 1;
            .input-msg {
                min-height: 0.9rem;
                font-size: 0.38rem;
                background: #efeff4;
                display: block;
                width: 100%;
                border-radius: 0.2rem;
                height: 100%;
                border: none;
                /*border: 1px solid #d4d4d4;*/
                padding: 0;
                word-break: break-all;
                text-align: left;
                /*height: 1.8rem;*/
                padding: 0.2rem;
                -webkit-user-select: text;
                position: relative;
                box-sizing: border-box;
                word-wrap: break-word;
                cursor: text;
                overflow: hidden;
                img {
                    width: 0.72rem;
                    height: 0.72rem;
                    display: inline-block;
                    margin-right: 0.1rem;
                }
            }
        }
        .chatFoot-top-right {
            padding-left: 0.2rem;
            .input-send {
                font-family: "SimHei";
                font-size: 0.4rem;
                display: block;
                color: #ffffff;
                background: #32bcea;
                border-radius: 0.1rem;
                height: 0.9rem;
                display: inline-block;
                width: 1.4rem;
                cursor: pointer;
                line-height: 0.9rem;
                text-align: center;
            }
        }
    }
    .chatFoot-bottom {
        .face-content {
            display: none;
            margin-top: 0.2rem;
            height: 3.4rem;
            width: 100vw;
            overflow: scroll;
            img {
                float: left;
                width: 0.72rem;
                height: 0.72rem;
                padding: 0.23rem 0.26rem;
            }
        }
        .upload-content {
            clear: both;
            display: none;
            .img-upload {
                float: left;
                margin: 0.408rem;
                border: 1px solid @line-color;
                padding: 0.26rem 0.225rem 0.14rem;
                border-radius: 0.1rem;
                .icon-add-img {
                    font-size: 0.9rem;
                    height: 0.9rem;
                    width: 0.9rem;
                    line-height: 0.9rem;
                    color: @font-color-s;
                    &:before {
                        content: "\e61b";
                    }
                }
            }
            img {
                border: 1px solid @line-color;
                float: left;
                margin: 0.408rem 0.18rem 0.408rem 0;
                padding: 0.1rem;
                width: 1.06rem;
                display: block;
                height: 1.06rem;
            }
        }
    }
}
/*聊天中间内容*/
.chatMain-box {
    padding: 0 0.2rem;
    font-family: "SimHei";
    overflow: scroll;
    .chatMain-area {
        display: block;
        width: 100%;
        padding-bottom: 0.4rem;
    }
    .history-dialogue {
        text-align: center;
        font-size: @font-size-S;
        color: @font-color-s;
        margin: 0 0 0.7rem;
        padding-top: 0.7rem;
    }
    .chat-time {
        text-align: center;
        font-size: @font-size-S;
        color: @style-main;
        margin: 0.7rem 0;
        span {
            background: #ccc;
            padding: 0.1rem 0.2rem;
            border-radius: 0.2rem;
        }
    }
    .chat-item-news {
        clear: both;
        margin-top: 0.36rem;
        .news-content-system {
            padding: 0 0.43rem;
            .content-system {
                padding: 0.1rem 0.226rem;
                background: #fffcdb;
                border-radius: 0.16rem;
                font-size: 0.36rem;
                color: @font-color-M;
                line-height: 0.8rem;
                .total-price {
                    i {
                        color: @red-color;
                    }
                }
                &.bg-white {
                    background: #fff;
                    display: block;
                    .goods-name {
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .pricenu {
                        color: @red-color;
                        display: flex;
                        align-items: flex-start;
                        -webkit-box-align: start;
                        label {
                            flex: 1;
                            width: 0;
                            -webkit-box-flex: 0;
                        }
                    }
                    .look-but {
                        display: block;
                        text-align: right;
                        padding-bottom: 0.2rem;
                        a {
                            border: 1px solid @link-color;
                            border-radius: 0.2rem;
                            padding: 0.2rem 0.3rem;
                        }
                    }
                }
                a {
                    color: @link-color;
                }
            }
        }
        .news-content {
            /*定义为flexbox的"父元素"*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            .content-chat-area {
                flex: 1;
                font-size: @font-size-L;
                color: @font-color-M;
                img {
                    width: 0.62rem;
                    height: 0.62rem;
                    display: inline-block;
                    vertical-align: middle;
                }
                .content-chat-main[data-type="4"] {
                    background: none;
                    padding: 0;
                    img {
                        width: 2.8rem;
                        height: auto;
                        border-radius: 0.16rem;
                    }
                }
            }
            .send-head-pic {
                width: 1rem;
                height: 1rem;
            }
            &.news-content-my {
                justify-content: flex-end;
                .content-chat-main {
                    border-radius: 0.16rem;
                    padding: 0.1rem;
                    line-height: 0.72rem;
                    float: right;
                    display: inline-block;
                    text-align: left;
                    background: #32bcea;
                    color: @style-main;
                    margin-left: 1.4rem;
                }
                .send-head-pic {
                    margin-left: 0.4rem;
                }
            }
            &.news-content-service {
                justify-content: flex-start;
                .content-chat-main {
                    border-radius: 0.16rem;
                    padding: 0.1rem;
                    line-height: 0.72rem;
                    float: left;
                    display: inline-block;
                    text-align: left;
                    background: @style-main;
                    color: @font-color-M;
                    margin-right: 1.4rem;
                    .transfer {
                        i {
                            color: @red-color;
                        }
                        a {
                            color: @link-color;
                        }
                    }
                }
                .send-head-pic {
                    margin-right: 0.4rem;
                }
            }
        }
    }
}
/*图片弹出层*/
.pic-pop-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 2;
    background: rgba(0,0,0,0.6);
    display: none;
    .pic-pop-main {
        /*定义为flexbox的"父元素"*/
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        /*定义子元素垂直居中*/
        -webkit-box-align: center;
        -webkit-align-items: center;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: relative;
        z-index: 4;
        img {
            width: 100vw;
            height: auto;
            flex: 1;
        }
    }
}
.win-box-common {
    .win-mask {
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .win-box-common-cent {
        background: #fff;
        position: fixed;
        left: 5%;
        width: 90%;
        z-index: 3;
        padding: 4% 0 0;
        font-size: @font-size-L;
        &.win-box-publish-cent {
            top: 30%;
            .comments-ti {
                padding: 0 5%;
                .comments-result {
                    color: #f98173;
                }
            }
            .comments-tex {
                margin-top: 0.5rem;
                border: 1px solid @line-color;
                margin-bottom: 0.2rem;
                height: 2.0rem;
                overflow: hidden;
                border-radius: 0.2rem;
                margin-left: 5%;
                margin-right: 5%;
                padding: 0.2rem;
                .comments-nr {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
            .from-remarks {
                padding-left: 5%;
                padding-bottom: 0.2rem;
            }
            .comments-but {
                border-top: 1px solid @line-color;
                span {
                    padding: 4% 0;
                    display: inline-block;
                    width: 49.5%;
                    text-align: center;
                    &:first-child {
                        border-right: 1px solid @line-color;
                        color: #37cebf;
                    }
                }
            }
        }
        &.win-box-login-cent {
            top: 35%;
            .login-remind {
                padding: 0.4rem;
                margin-bottom: 0.4rem;
            }
            .login-choose {
                border-top: 1px solid @line-color;
                span {
                    padding: 4% 0;
                    display: inline-block;
                    width: 49.5%;
                    text-align: center;
                    &:last-child {
                        border-left: 1px solid @line-color;
                        color: #37cebf;
                    }
                }
            }
        }
    }
    &.win-box-publish {
        display: none;
    }
    &.win-box-login {
        display: block;
    }
}
.win-box-choose-cent {
    .comments-cont {}
    .comments-list {
        margin-top: 0.2rem;
        margin-bottom:0.2rem;
        span {
            display: inline-block;
            text-align: center;
            padding: 0 0.4rem;
            color: #fe9947;
            border: 1px solid #fe9947;
            border-radius: 0.2rem;
            margin-left: 0.6rem;
            &:first-child {
                color: #f98173;
                border: 1px solid #f98173;
            }
            &:last-child {
                color: #626262;
                border: 1px solid #626262;
            }
        }
    }
}
