//out: null
@style-bg: #efeff4;
@style-main : #fff;
@style-color: #2c3e50;
@font-color-L:#333;
@font-color-M:#666;
@font-color-s:#999;
@link-color:#0894ec;
@line-color:#e3e3e3;
@red-color:#ff5e43;
@blue-button:#33bceb;
@font-size-XL:0.5rem;
@font-size-L:0.4rem;
@font-size-M:0.2rem;
@font-size-S:0.18rem;
@font-size-SM:0.14rem;

@color-white:#fff;
@color-darkgrey:#333;
@color-middlegrey:#666;
@color-lightgrey:#999;
@color-cgrey:#ccc;
@color-white:#fff;

body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}
body{font-size:12px; font-family:"Helvetica Neue", Helvetica, sans-serif; background:@style-bg;}
img {
    display: block;
    width:100%;
}

/* 单行截字，多出用省略号 */
.ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
/* 多行截字，多出用省略号(注意此方法只适用于H5浏览器) */
.line-clamp{overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
address,cite,dfn,var,em,i,strong {font-style: normal;}
/* 清除浮动 */
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix{
    display:inline-block;
    zoom: 1;
    }

.content{font-family: "SimHei"; line-height: 1.5;}

.flex-cont {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flex-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0;
}
.flex-simple {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.zhanweizi {
    height: 1.5rem;
    display: block;
}
/*
 flex 用来实现弹性盒子布局
 * */
.pre(@style,@value){
   -webkit-@{style}: @value;
       -moz-@{style}:@value;
        -ms-@{style}:@value;
        -o-@{style}: @value;
            @{style}:@value; 
}





