/*
    底部菜单栏
*/
@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
.CouponReceiveHead-box {
  padding: 0.2rem;
  background: @style-main;
  font-family: "微软雅黑";
  font-size: 0.36rem;
  i{
      float: left;
      margin-top: 0.23rem;
  }
  p{
      line-height: 1rem;
      color:@font-color-M;
      display:flex;
      justify-content: center;
      
  }
}

.CouponReceiveMain-box {
    margin: 0.2rem;   
    font-family: "微软雅黑";
    background: @style-main;
    .receive-title{
        padding: 0.2rem;
        display: -webkit-box; 
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        font-size: 0.34rem;
        color: @font-color-L;
    }
    .coupon-activity{
        padding: 0.2rem;
        font-size: 0.26rem;
        color: @font-color-L;
        line-height: 0.58rem;
    }
    border-radius: 0.06rem;
    
}

.CouponMainButton {
    height: 0.8rem;
    margin: 0.2rem;
    padding: 0.2rem;
    background: @style-main;
    font-size: 0.4rem;
    line-height: 0.8rem;
    font-family: "微软雅黑";
    display: -webkit-box; 
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    background: #33bceb;
    color: @style-main;
    border-radius: 0.06rem;
}











































