/*
    底部菜单栏
*/
@import '../../Style/style.less';
/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
.am-carousel-wrap{
   font-size: 0.2rem; 
   padding-bottom: 0.2rem;
   .am-carousel-wrap-dot > span{
       width: 0.2rem;
       height: 0.2rem;
       margin: 0.1rem;
   }
   .am-carousel-wrap-dot-active > span{
       background: @red-color;
   }
}
