/*
    @style-bg: #efeff4;
    @style-main : #fff;
    @style-color: #2c3e50;
    @font-color-L:#333;
    @font-color-M:#666;
    @font-color-s:#999;
    @link-color:#0894ec;
    @line-color:#e3e3e3;
    @red-color:#ff5e43;
    @font-size-XL:0.5rem;
    @font-size-L:0.4rem;
    @font-size-M:0.2rem;
    @font-size-S:0.18rem;
    @font-size-SM:0.14rem;
*/
@import '../../Style/style.less';
.comHead-box{
    .comHead{
    	/*定义为flexbox的"父元素"*/
        display: -webkit-box; 
        display: -webkit-flex;
        display: flex;
        /*定义子元素垂直居中*/
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        /*子元素沿主轴对齐方式均分*/
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        background:@style-main;
      	width:100%;
      	position:fixed;
      	z-index: 11
      	;
    	.comHead-sweep{
    		width: 1.36rem;
    		height: 1.36rem;
    		line-height:1.36rem;
    		text-align:center;
    		color:@font-color-s;
    		.icon-sweep{
    			 width:100%;
    			 font-size:0.76rem;
    			 &:before {
    			 	content: "\e620";
    			 } 
    		}
    	}
    	.am-search{
    		 /*给"子元素"赋予自由伸缩的能力*/
    	    -webkit-box-flex: 1;
    	    -webkit-flex: 1;
    	    flex: 1;
    	    width: 0%;
    	    background:@style-main;
    	    height: 1.36rem;
    	    padding: 0 0.34rem 0 0;
    	    .am-search-input{
    	    	border: 1px solid @line-color;
    	    	height:0.8rem;
    	    	input[type="search"]{
    	    		height:0.8rem;
    	    		line-height: 0.8rem;	
    	    		font-size: 0.5rem;
    	    		padding-left: 1rem;
        		}
        		.am-search-clear{
        			top:0.22rem;
        			 background-size:0.4rem ;
        			 width: 0.4rem;
        			 height: 0.4rem;
        		}
    	    	.am-search-synthetic-ph{
    	    		/*border: 1px solid @line-color;*/
    	    		height:0.8rem;
    	    		line-height: 0.8rem;
    	    		
    	    		.am-search-synthetic-ph-icon{
    	    			width: 0.5rem;
    	    			height: 0.8rem;
    	    			background-size:0.5rem auto;
    	    			margin-top: 0.2rem;
    	    		}
    	    		.am-search-synthetic-ph-placeholder{
    	    			vertical-align: top;
    	    			font-size: 0.34rem;
    	    			line-height: 0.9rem;
    	    			height: 0.8rem;
    	    		}
    	    	}
    	    }
    	    .am-search-cancel{
    	        font-size: 0.5rem;
    	        margin-left: 0.2rem;
    	        height: 0.8rem;
    	        line-height: 0.8rem;
    	    }
    	}
    }
    .comHead-place{
        height: 1.38rem;
    }
}


